/*
 *    리턴형  매개변수
 *    --------------
 *      O      O    ==> 1 유형 ==> 로그인 : 사용자 입력 (ID, PWD) ==> 결과값 
 *      O      X    ==> 2 유형
 *      X      O    ==> 3 유형 ==> 자체출력 (void)
 *    --------------
 *      X      X (빈도수가 낮다)
 *      
 *      ** 메소드(행위, 동작)를 만드는 목적
 *         예) 
 *            class Human
 *            {
 *                이름, 주민번호, 성별, 키, 몸무게, 혈액형...
 *            }
 *            class 교수 extends Human
 *         1) 재사용, 다른 클래스와 통신
 *            ----------------------> 사람 <==> 자판기
 *                                         동전을 투입
 *         2) 반복 제어
 *         3) 수정이 쉽게 구조화 (단락) : 가독성, 에러발생시 메소드 한개만 처리
 *         --------------------------------------------------------
 *         
 *         경우의 수 
 *         로그인 : 로그인(O), 로그인 (X)
 *                  ID가 존재  0 ==> NOID
 *                  Password 존재 1 ==> NOPWD
 *                  로그인         2 ==> OK     
 *         -> 경우의 수가 많을 때는 숫자보다는 문자로 처리해주는 게 편하다!
 */
public class 메소드_6 {
	public static void main(String[] args)
	{
		
	}
}
