/*
 *   자바에서 지원하는 연산자
 *   --------------------
 *   종류 => 87page
 *     단항연산자(피연산자 1개)
 *       증감 연산자 : ++.--
 *           1) 전치 연산자 => ++a, ---a
 *           2) 후치 연산자 => a++, a--
 *           ------------------------- 공통점 : a를 한개 증가, 감소 
 *           대입, 출력
 *           => 증가 먼저, 대입, 출력 먼저
 *           int a = 1;
 *           int b = ++a;
 *                    ==>  증가 먼저, 증가값을 대입
 *                    ++a; b=a;
 *                    System.out.println(++a)==>11(증가후 출력)
                   
              int a = 1;
             int b = a++;
                      ==> 대입이나 출력 먼저, 증가
                      b=a, a++
                      System.out.println(++a)==>10(먼저출력, 나중에 증가)
             *** 무조건 1개 증가, 감소
             a++
             ++a
             -----
             a =a +1
             a+=1
             ------   => 여러개 증가
             -------------- 통일
 *          
 *       부정 연산자 : ! => boolean만 사용이 가능 ==> true=> false , false => true
 *                  if(!예약일)
 *                  에)
 *                     if((year %4==0) && (year % 100!=0)||(year % 400==0))
 *                  => 주로 제어문 (if, for, while => 조건)
 *       형변환 연산자 : (데이터형) => (자바스크립트) let a =10 => let은 데이터 형이 없다
 *                   => 강제 형변환 (작게 만든다, 크게 만든다)
 *                               ----------
 *                                (char )65. (int) 10.6
 *     이항연산자 (피연산자 2개)
 *       산술 연산자 : +,-,*,/,%
 *           1) 형변환 (데이터형이 틀릴 경우) 10+10.5
 *                                      -- 10.0  ========> 10.0+10.5=20.5 (자동 형변환)
 *           2) + 
 *              = 산술 연산
 *              = 문자열 결합 
 *           3) / 
 *              = 0으로 나눌 수 없다
 *              = 정수 / 정수 = 정수
 *           4) %
 *              = 결과값이 항상 왼쪽 부호와 동일
 *                 + % + => +
 *                 - % + => -
 *                 - % - => -
 *                 + % - => +
 *          --------------------------------------(조건, 범위) ==> true/false
 *          
 *       비교 연산자 : ==, !=,<,> ,<=, >=
 *                 =====================  숫자 관련, 문자 (문자열은 제외)
 *                 ======== boolean 비교
 *                 1. 자바스크립트 : ===, !==
 *                 2. 오라클 : =,!=(<>, ^=)
 *                 3. <= ==> (< || ==) , >= ==>(>|| ==) 6<=6(true)
 *       논리 연산자 : &&, ||
 *        			&& : 범위, 기간 포함(예약일, 체크인/체크아웃)
 *                  --- 직렬 연산자 ==> (조건)&&(조건) => 동시에 true일 때만 true, 나머지는 false
 *      		    || : 범위를 벗어나는 경우 (에러)
 *                 --- 병렬 연산자 ==> (조건) || (조건) => 둘중에 1개 이상이 true면 true
 *                                  
 *       ---------------------------------------제어문
 *       대입 연산자 : =, -=, +=, *=
 *                  기본 : 값을 대입, 연산 결과, 변수값을 변경 (=)
 *                       -=, +=, *= (복합 대입 연산자)
 *                       int a =10;
 *                       a+=2; ===> a=a+2;
 *                       => 10+2 
 *     삼항연산자 (피연산자 3개) ==> if~false ==> 소스를 줄일 경우 (웹) => 가끔 등장
 *       (조건)? 값1 : 값2
 *          -----true      => 값1
 *                   false => 값2
 *     ******************************* 고정값 (부정, 비교, 논리=> boolean)
 *                                      변동값 (산술, 삼항)
 *                                      증감 연산자 : 문자, 정수 
 *     단항연산자 => 산술 => 비교 => 논리 => 삼항 => 대입
 *     
 *     * 산술 변환 
 *     ===> 연산자 처리
 *          1) char ==> int 변경
 *          2) 데이터형이 다른 경우 => 큰 데이터형으로 변환
 *             예) 
 *                long + int ==> long  + long = long
 *                double + long => double + double =double
 *                char + char = int
 *                byte + byte = int
 *               ---------------------------------------------
 *          3) 정수/정수 = 정수 , 정수 /실수 = 실수
 *    
 */
public class 연산자_86page {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
