/*
*  1. 데이터 저장(50%)
*     	1) 변수 (기본형) ==> 자바에서 지원하는 메모리 크기 설정
*     
*     	2) 배열 (1차원) : index는 0번부터 시작
*              배열 생성 / 초기값 ==> 변수(필요시에 따라 값을 변경할 수 있다)
*              -> 같은 데이터형만 여러개 모아서 관리
*                 --------- int [] arr ={'a','b'};
*                           double[] arr = {10,'a',10.5};
*                                         ------------------
*                                          10.0, 65.0, 10.5
*                                         ------------------
*              -> 메모리 구조가 연속적으로 배치 ==> 순번(인덱스)
*              -> 데이터가 많다, 클래스가 많다
*              ----------------------------- 한개로 통합 (관리)
*         ① 배열 생성
*           : 데이터형[] 배열명; => 데이터형 배열명[];
* 	 ***3)클래스 (사용자 정의 데이터형) 
* ==============================================================
*      
*      배열 생성, 초기화, for
*      데이터값 제어 : 일반 for, 데이터 출력: forEach
*                 --------- back    --------- front
*                 
*      1) 데이터 저장
*      2) 연산자, 제어문
*      3) 결과값 출력
*/
public class 배열_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		 *   new ==> 메모리 저장공간 확보
		 *   int ==> 0
		 *   long ==> 0L
		 *   float ==>0.0F
		 *   double ==> 0.0
		 *   char ==> '\u0000'
		 *   boolean ==> false
		 */
		//배열에 값을 대입
		// 배열 ==> 인덱스를 이용한다 ==> int(0)
		char[] alpha = new char[26];
		char c='A';
		for(int i=0; i<alpha.length; i++)
		{
			alpha[i]=c++;
		}
		// 출력
		for(char ch: alpha) {
			System.out.print(ch+" ");
		}

	}

}
















